-if @question.errors
  -@question.errors.full_messages.each do |msg|
    p=msg

= form_for @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  p Attachments:
  p
  = f.fields_for :attachments do |attach|
    p= render 'share/attachment_fields', f: attach
    p= link_to_add_association 'add file', f, :attachments, partial: 'share/attachment_fields'
  p = f.submit 'Create'