.question
  h1
    .question_title
      =@question.title
  .question_body
    =@question.body
  p.total_votes data-id=@question.id 
    =@question.votes.sum(:count)
    .error_vote
  -if current_user && !current_user.author_of?(@question)
    p.vote_up.vote
      =link_to 'vote_up', polymorphic_path([:vote_up, @question]), method: :post, remote: true
    p.vote_down.vote
      =link_to 'vote_down', polymorphic_path([:vote_down, @question]), method: :post, remote: true
    
  p Attachments:
  ul.q_attachments_container
    = render 'share/attachments', obj: @question
    
  -if current_user&.author_of?(@question)
    p =link_to 'Delete', question_path(@question), method: :delete
    p =link_to 'Edit', '', class: 'edit-question-link', data: { question_id: @question.id }
    div id='question_validations_errors'
    p =form_for [@question], remote: true, html: { id: "edit-question" } do |f|
      p =f.label :title, "Title"
      p =f.text_field :title
      p =f.label :body, "Body"
      p =f.text_area :body
      p
      =f.fields_for :attachments do |attach|
        p= render 'share/attachment_fields', f: attach
        p= link_to_add_association 'add file', f, :attachments, partial: 'share/attachment_fields'
      p =f.submit 'Save'

h1 Answers to question
.answers
  = render @question.answers.favorite_order
  
div id='answer_validations_errors'

-if current_user
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body
    = f.text_area :body
    p
    =f.fields_for :attachments do |attach|
      p= render 'share/attachment_fields', f: attach
      p= link_to_add_association 'add file', f, :attachments, partial: 'share/attachment_fields'
    p= f.submit 'Create Answer'