=@question.body
p =link_to 'Delete', question_path(@question), method: :delete
h1 Answers to question
-@question.answers.each do |answer|
  -if answer.body.present?
  p =answer.body
  -if answer.user == current_user
    =link_to 'Delete answer', question_answer_path(@question, answer), method: :delete

= form_for [@question, Answer.new] do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Create Answer'