h1 =@question.title
=@question.body
-if current_user&.author_of?(@question)
  p =link_to 'Delete', question_path(@question), method: :delete

h1 Answers to question
.answers
  = render @question.answers
  
div id='validations_errors'

-if current_user
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Create Answer'