.question
  h1
    .question_title
      =@question.title
  .question_body
    =@question.body
  -if current_user&.author_of?(@question)
    p =link_to 'Delete', question_path(@question), method: :delete
    p =link_to 'Edit', '', class: 'edit-question-link', data: { question_id: @question.id }
    div id='question_validations_errors'
    p =form_for [@question], remote: true, html: { id: "edit-question" } do |f|
      p =f.label :title, "Title"
      p =f.text_field :title
      p =f.label :body, "Body"
      p =f.text_area :body
      p =f.submit 'Save'

h1 Answers to question
.answers
  = render @question.answers
  
div id='answer_validations_errors'

-if current_user
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Create Answer'