h1 =@question.title
=@question.body
-if current_user&.author_of?(@question)
  p =link_to 'Delete', question_path(@question), method: :delete
h1 Answers to question
-@question.answers.each do |answer|
  -if answer.persisted?
    p =answer.body
    -if current_user&.author_of?(answer)
      =link_to 'Delete answer', question_answer_path(@question, answer), method: :delete

-if @answer&.errors
  -@answer.errors.full_messages.each do |msg|
    p =msg

= form_for [@question, Answer.new] do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Create Answer'